title: "8 Mile (film)"
rating: 10.0
review {
  direction {
    director {
      name: "Curtis Hanson"
    }
    comments: "Good Direction (Helps move the story pretty well and does a good job getting a good amount out of the main actors (but really falters when working with the supporting/minor characters); the direction really gets highlighted during the rap battle scenes as he is able to create such a captivating environment with scenes that are just so entertaining to watch)"
  }
  acting {
    actor {
      name: "Eminem"
      comments: "Good from Eminem (Has some moments of inexperience but really plays the lead well as he draws from personal experience to help tell the story)"
    }
    actor {
      name: "Mekhi Phifer"
      comments: "Pretty Good to Good from Mekhi Phifer (Plays the best friend character well and is able to work with Eminem nicely)"
    }
    actor {
      name: "Brittany Murphy"
      comments: "Pretty Good from Brittany Murphy (Is not really given that much to work with but does a pretty good job at playing the female lead well)"
    }
    actor {
      name: "Kim Basinger"
      comments: "Pretty Bad from Kim Basinger (Really suprising how poorly she plays this character given her last performance with this director won her an oscar; just does not hit any of the depressing notes that are needed from her character and does not work well with other actors)"
    }
    actor {
      name: "Michael Shannon"
      comments: "Pretty Good to Good from Michael Shannon (Really steals the show in the scenes he is in as he shows glimpses of an actors that will have acclaim in the future)"
    }
    cast: "Bad to Pretty Bad from the rest of the cast (Just a lot of inexperience and lack of depth in any of the characters)"
    comments: "Pretty Bad to Decent Acting"
  }
  story {
    writer {
      name: "Scott Silver"
    }
    comments: "Very Good Story (The semi-autobiographical nature of the story really looks into Eminem's upbringing to show how hard it was for him to grow and make a name for himself in the rap community)"
  }
  screenplay {
    writer {
      name: "Scott Silver"
    }
    comments: "Pretty Good Screenplay (The dialogue is very simplistic and is a bit lacking in comparison to the other; the lyricism of the wraps are very well written and definitely a highlight of the movie; the foreshadowing and symbolism is a but surface level as the story really is meant to show the race divisions of Detroit and the Rap community)"
  }
  score {
    composer {
      name: "Eminem"
    }
    comments: "Great Score/Soundtrack (The score is just an interpolation of Lose Yourself but that song is just so good that this is a plus; the soundtrack)"
  }
  cinematography {
    cinematographer {
      name: "Rodrigo Prieto"
    }
    comments: "Cinematography ()"
  }
  sound: "Sound ()"
  editing {
    editor {
      name: "Jay RabinowitzCraig Kitson"
    }
    comments: "Editing ()"
  }
  visual_effects: "Visual Effects ()"
  production_design: "Production Design ()"
  makeup: "Makeup ()"
  costumes: "Costumes ()"
  plot_structure: "Plot Structure "
  pacing: "Pacing "
  climax: "climax "
  tone: "tone"
  final_notes: ""
  overall: "Overall, "
}
