title: "A Quiet Place"
rating: 8.4
review {
  direction {
    director {
      name: "John Krasinski"
    }
    rating: "Good"
  }
  acting {
    performance {
      actor {
        name: "Emily Blunt"
      }
      rating: "Very Good to Great"
    }
    performance {
      actor {
        name: "John Krasinski"
      }
      rating: "Good to Very Good"
    }
    rating: "Good"
  }
  story {
    writer {
      name: "Bryan Woods"
    }
    writer {
      name: "Scott Beck"
    }
    rating: "Good"
  }
  screenplay {
    writer {
      name: "Bryan Woods"
    }
    writer {
      name: "Scott Beck"
    }
    writer {
      name: "John Krasinski"
    }
    rating: "Very Good"
    comments: "Especially how it uses symbolism along with ASL to tell the story"
  }
  score {
    composer {
      name: "Marco Beltrami"
    }
    rating: "Decent"
  }
  cinematography {
    cinematographer {
      name: "Charlotte Bruus Christensen"
    }
    rating: "Good"
  }
  sound {
    rating: "Great"
  }
  plot_structure: "Plot Structure was Good; Like how the movie ends on a cliff hanger to set up Part 2"
  pacing: "Short runtime is used effectively as no scene is really unused and there really isn\'t anything that needs to be added/cut"
  climax: "Build to the climax was great with the final 20 minutes being a very great executed sequence"
  final_notes: ""
  overall: "Overall, a well made horror film on the apocalypse trope that is a fun watch that keeps you on your seat, leaving you with wanting more by the time its over"
}
release_year: 2018
review_date: "07/03/2021"
redux: false
id: 205
imdb_id: "tt6644200"
