title: "Alien: Romulus"
rating: 0.1
review {
  direction {
    director {
      name: "Fede \303\201lvarez"
    }
    rating: "TODO"
    comments: "macroscale is; microscale is; direction of actors is; storytelling is; tension is"
  }
  acting {
    performance {
      actor {
        name: "Cailee Spaeny"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "David Jonsson"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Archie Renaux"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Isabela Merced"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Spike Fearn"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Aileen Wu"
      }
      rating: "TODO"
      comments: "TODO"
    }
    cast {
      rating: "TODO"
      comments: "TODO"
    }
    rating: "TODO"
  }
  story {
    writer {
      name: "Fede \303\201lvarez"
    }
    writer {
      name: "Rodo Sayagues"
    }
    rating: "TODO"
    comments: "The concept is; the plot structure is; flow between sequences is; character writing is"
  }
  screenplay {
    writer {
      name: "Fede \303\201lvarez"
    }
    writer {
      name: "Rodo Sayagues"
    }
    rating: "TODO"
    comments: "The dialogue is; the humor is; the symbolism is; the foreshadowing is"
  }
  score {
    composer {
      name: "Benjamin Wallfisch"
    }
    rating: "TODO"
    comments: "TODO"
  }
  cinematography {
    cinematographer {
      name: "Galo Olivares"
    }
    rating: "TODO"
    comments: "TODO"
  }
  editing {
    editor {
      name: "Jake Roberts"
    }
    rating: "TODO"
    comments: "TODO"
  }
  sound {
    rating: "TODO"
    comments: "TODO"
  }
  visual_effects {
    rating: "TODO"
    comments: "TODO"
  }
  production_design {
    rating: "TODO"
    comments: "TODO"
  }
  makeup {
    rating: "TODO"
    comments: "TODO"
  }
  costumes {
    rating: "TODO"
    comments: "TODO"
  }
  pacing: "Pacing "
  climax: "Climax "
  tone: "Tone "
  final_notes: ""
  overall: "Overall, "
}
release_year: 2024
review_date: "08/20/2024"
redux: false
id: 479
imdb_id: "tt18412256"



* Decent to Pretty Good Acting from the cast
* Writing decent, feels like it piggybacks of Alien alot
* The climax was well executed but is basically the exact same ending as Alien
* The deep fake technology was kinda tacky
* The screenplay was ok, the character writing was not as good as Aliens
* The VFX besides Deep Fake was Good
* Production design does a good job paying homage to Alien and that time period
* Good Horror Movie, Pretty Good movie
* Build tension very well as it makes this movie feel like a true Horror movie as opposed to the previous movies
* Does a pretty good job picking up right where Alien left off (but kinda feels like it relies on it a bit too much)
* Does not feel like that much new is added to this story