title: "Are You There God? It\'s Me, Margaret."
rating: 6.3
review {
  direction {
    director {
      name: "Kelly Fremon Craig"
    }
    rating: "Decent"
    comments: "Very safe in its storytelling as it tells the boilerplate coming-of-age story, the actors give fine performances that are very serviceable (nothing too spectacular, but nothing bad)"
  }
  acting {
    performance {
      actor {
        name: "Rachel McAdams"
      }
      rating: "Pretty Good to Good"
      comments: "Really uses her charm and charisma to the role as she really lights up the room and plays a very convincing mother and wife who has a crisis of faith"
    }
    performance {
      actor {
        name: "Abby Ryder Fortson"
      }
      rating: "Pretty Good"
      comments: "Held her own pretty well as the lead and was pretty believable in the character she was portraying"
    }
    performance {
      actor {
        name: "Benny Safdie"
      }
      rating: "Decent"
    }
    performance {
      actor {
        name: "Kathy Bates"
      }
      rating: "Pretty Good to Good"
      comments: "Really just pools from previous characters she has portrayed (kinda felt like she wasn\'t acting)"
    }
    cast {
      rating: "Decent"
      comments: "Does not include child actors"
    }
    rating: "Decent to Pretty Good"
  }
  story {
    writer {
      name: "Kelly Fremon Craig"
    }
    rating: "Decent"
    comments: "Follows a pretty typical coming-of-age story template, but does keep it interesting with the crisis of faith aspect of the story; the story does fall apart towards the end"
  }
  screenplay {
    writer {
      name: "Kelly Fremon Craig"
    }
    rating: "Decent"
    comments: "The dialogue followed nicely as it was not trying to be profound in any way (was really geared more for a younger, teen audience); the symbolism decently prevalent throughout; the foreshadowing was not trying to be subtle in any way as it was predictable to mimic struggles with adolescence"
  }
  score {
    composer {
      name: "Hans Zimmer"
    }
    rating: "Pretty Good"
    comments: "Why are you scoring this movie Hans, you probably took like a day to make this"
  }
  cinematography {
    cinematographer {
      name: "Tim Ives"
    }
    rating: "Decent to Pretty Good"
  }
  editing {
    editor {
      name: "Nick Moore"
    }
    editor {
      name: "Oona Flaherty"
    }
    rating: "Good"
  }
  sound {
    rating: "Pretty Good"
  }
  production_design {
    rating: "Pretty Good"
  }
  plot_structure: "Plot Structure was pretty boilerplate for the most part as it followed the generic coming-of-age drama (though it does falter a bit towards the end)"
  pacing: "Pacing was consistent throughout but is a bit rushed towards the end"
  climax: "Climax was not executed well at all as it is just incredibly rushed/fast with the actual message being portrayed being both not good and not explained well"
  tone: "Tone was very 70s with the content following the tone of coming-of-age dramas"
  final_notes: "I was really not a fan of the message of the movie as it was very shallow and not something that should really be presented to teens looking for answers"
  overall: "Overall, a decent coming of age story as it follows the typical boilerplate to tell the story, though it does not really go above and beyond in any way and I was really not a fan of the ending/message"
}
release_year: 2023
review_date: "05/16/2023"
redux: false
id: 344
imdb_id: "tt9185206"
