title: "Argo"
rating: 9.0
review {
  direction {
    director {
      name: "Ben Affleck"
    }
    rating: "Great"
  }
  acting {
    performance {
      actor {
        name: "Ben Affleck"
      }
      rating: "Good to Very Good"
      comments: "Though pretty one dimensional"
    }
    performance {
      actor {
        name: "Bryan Cranston"
      }
      rating: "Very Good"
    }
    performance {
      actor {
        name: "Alan Arkin"
      }
      rating: "Very Good"
    }
    performance {
      actor {
        name: "John Goodman"
      }
      rating: "Very Good"
    }
    cast {
      rating: "Decent to Pretty Good"
    }
    rating: "Good"
  }
  story {
    writer {
      name: "Chris Terrio"
    }
    rating: "Very Good"
    comments: "Though there is a lot of fabrication in what actually happened"
  }
  screenplay {
    writer {
      name: "Chris Terrio"
    }
    rating: "Very Good to Great"
  }
  score {
    composer {
      name: "Alexandre Desplat"
    }
    rating: "Good"
  }
  cinematography {
    cinematographer {
      name: "Rodrigo Prieto"
    }
    rating: "Very Good"
  }
  editing {
    editor {
      name: "William Goldenberg"
    }
    rating: "Great"
  }
  sound {
    rating: "Good to Very Good"
  }
  production_design {
    rating: "Good"
    comments: "Especially where they shot the movie to show the Middle East (though some of the shots seemed fake)"
  }
  pacing: "Pacing was a quick good pace (kinda mimics how quick the operation needed to be carried out); Runtime was good (nothing needed to be cut or added)"
  climax: "Build to the Climax was extremely well done as it is a really anxious experience to see the hostages escape Iran with the overall escape being the best part of the movie (though it is extremely exaggerated in what actually happened)"
  final_notes: "The resolution of the movie was good and shows the more personal side of Tony Mendez; the major flaw of this movie was how much of the story was actually fabricated from the true events of the Canadian Caper and Canada\'s involvement in the operation (which especially hurts given the \'based on a true story\' tag it was as marketed/what was put in the film)"
  overall: "Overall, a Very Good to Great Movie that details a fictional portrayed of the Canadian Caper operation and the rescuing of the Iranian Hostages, with the fabrication from the real story being one of main detractors from how good the movie is (especially cause it said it was \'based on a true story\')"
}
release_year: 2012
review_date: "07/11/2021"
redux: false
id: 208
imdb_id: "tt1024648"
