title: "Ash"
rating: 0.1
review {
  direction {
    director {
      name: "Flying Lotus"
    }
    rating: "TODO"
    comments: "macroscale is; microscale is; storytelling is; tension is"
  }
  acting {
    performance {
      actor {
        name: "Eiza Gonz\303\241lez"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Aaron Paul"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Iko Uwais"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Kate Elliott"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Beulah Koale"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Flying Lotus"
      }
      rating: "TODO"
      comments: "TODO"
    }
    cast {
      rating: "TODO"
      comments: "TODO"
    }
    rating: "TODO"
  }
  story {
    writer {
      name: "Jonni Remmler"
    }
    rating: "TODO"
    comments: "The concept is; the plot structure is; character writing is"
  }
  screenplay {
    writer {
      name: "Jonni Remmler"
    }
    rating: "TODO"
    comments: "The dialogue is; the humor is; the symbolism is; the foreshadowing is"
  }
  score {
    composer {
      name: "Flying Lotus"
    }
    rating: "TODO"
    comments: "TODO"
  }
  soundtrack {
    rating: "TODO"
    comments: "TODO"
  }
  cinematography {
    cinematographer {
      name: "Richard Bluck"
    }
    rating: "TODO"
    comments: "TODO"
  }
  editing {
    editor {
      name: "Bryan Shaw"
    }
    rating: "TODO"
    comments: "TODO"
  }
  sound {
    rating: "TODO"
    comments: "TODO"
  }
  visual_effects {
    rating: "TODO"
    comments: "TODO"
  }
  production_design {
    rating: "TODO"
    comments: "TODO"
  }
  makeup {
    rating: "TODO"
    comments: "TODO"
  }
  costumes {
    rating: "TODO"
    comments: "TODO"
  }
  pacing: "Pacing "
  climax: "Climax "
  tone: "Tone "
  final_notes: ""
  overall: "Overall, "
}
release_year: 2025
review_date: "03/11/2025"
redux: false
id: 551
imdb_id: "tt17489650"
