title: "Dazed and Confused"
rating: 7.0
review {
  direction {
    director {
      name: "Richard Linklater"
    }
    comments: "Pretty Good Direction (Good when handling the the overarching scenes but pretty bad when handling dialogue between characters (often leaving a sense of unintended awkwardness))"
  }
  acting {
    actor {
      name: "Matthew McConaughey"
      comments: "Very Good from Matthew McConaughey (in his acting debut that set the tone for his entire celebrity persona)"
    }
    actor {
      name: "Ben Affleck"
      comments: "Good from Ben Affleck"
    }
    cast: "Decent from the rest of the cast (ranged anywhere from pretty good to really bad (mainly due to most of them being very inexperienced and young))"
    comments: "Pretty Bad Acting"
  }
  story {
    writer {
      name: "Richard Linklater"
    }
    comments: "Decent Story (chronicling the stereotypical summer before high school American experience in the 70s)"
  }
  screenplay {
    writer {
      name: "Richard Linklater"
    }
    comments: "Decent to Pretty Good Screenplay (while some moments were very questionable, the movie is filled with a lot of iconic lines (especially everything that McConaughey says))"
  }
  cinematography {
    cinematographer {
      name: "Lee Daniel"
    }
    comments: "Great Cinematography (especially to go between different characters and highlight elements of the night-life of the youth; also good in highlighting elements/actions of what the characters were doing)"
  }
  sound: "Decent Sound (though the paddle scenes sound a bit cartoonish)"
  editing {
    editor {
      name: "Sandra Adair"
    }
    comments: "Good Editing"
  }
  production_design: "Pretty Good Production Design (helped capture the feeling of the 70s)"
  plot_structure: "Plot Structure was evident though there were some parts that were better than others (the exposition was incredibly boring and dragging, the rising action was the best part of the movie as that was where the iconic moments of the movie come, the climax (if you call it a climax) was alright as it was more a continuation of the rising action, and the resolution tied the lose ends pretty well)"
  pacing: "Pacing was two sided (the first 30 minutes of the movie were incredibly slow and boring as there was a lot of awkwardness and lack of emotion, the rest of the movie the pacing was fine and pretty steady overall)"
  climax: "Build to the climax was not really evident as it was more a transition from one setting to another; the climax itself was not really evident as it was just a change in scenery (nothing suspenseful or super meaningful happened)"
  final_notes: "No score in the movie; Good to Very Good Soundtrack that replaces the score (a lot of iconic songs from the time-period and is a key highlight of the movie); the movie itself was a hangout movie to soak in the aura of the 70s as the characters themselves are not that important (it is about seeing how they interact with each other and what they are into/listening to)"
  overall: "Overall, a decent to pretty good movie that showcases the youth of the 70s in the movie that put Matthew McConaughey on the map, even though it may be a bit overrated and boring at many points"
}
release_year: 1993
review_date: "11/24/2021"
redux: false
id: 230
imdb_id: "tt0106677"
