title: "Deadpool & Wolverine"
rating: 0.1
review {
  direction {
    director {
      name: "Shawn Levy"
    }
    rating: "TODO"
    comments: "macroscale is; microscale is; direction of actors is; storytelling is; tension is"
  }
  acting {
    performance {
      actor {
        name: "Ryan Reynolds"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Hugh Jackman"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Emma Corrin"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Matthew Macfadyen"
      }
      rating: "TODO"
      comments: "TODO"
    }
    cast {
      rating: "TODO"
      comments: "TODO"
    }
    rating: ""
  }
  story {
    writer {
      name: "Ryan Reynolds"
    }
    writer {
      name: "Rhett Reese"
    }
    writer {
      name: "Paul Wernick"
    }
    writer {
      name: "Zeb Wells"
    }
    writer {
      name: "Shawn Levy"
    }
    rating: "TODO"
    comments: "The concept is; the plot structure is; flow between sequences is; character writing is"
  }
  screenplay {
    writer {
      name: "Ryan Reynolds"
    }
    writer {
      name: "Rhett Reese"
    }
    writer {
      name: "Paul Wernick"
    }
    writer {
      name: "Zeb Wells"
    }
    writer {
      name: "Shawn Levy"
    }
    rating: "TODO"
    comments: "The dialogue is; the humor is; the symbolism is; the foreshadowing is"
  }
  score {
    composer {
      name: "Rob Simonsen"
    }
    rating: "TODO"
    comments: "TODO"
  }
  cinematography {
    cinematographer {
      name: "George Richmond"
    }
    rating: "TODO"
    comments: "TODO"
  }
  editing {
    editor {
      name: "Dean Zimmerman"
    }
    editor {
      name: "Shane Reid"
    }
    rating: "TODO"
    comments: "TODO"
  }
  sound {
    rating: "TODO"
    comments: "TODO"
  }
  visual_effects {
    rating: "TODO"
    comments: "TODO"
  }
  production_design {
    rating: "TODO"
    comments: "TODO"
  }
  makeup {
    rating: "TODO"
    comments: "TODO"
  }
  costumes {
    rating: "TODO"
    comments: "TODO"
  }
  pacing: "Pacing "
  climax: "Climax "
  tone: "Tone "
  final_notes: ""
  overall: "Overall, "
}
release_year: 2024
review_date: "07/25/2024"
redux: false
id: 473
imdb_id: "tt6263850"
