title: "Emilia P\303\251rez"
rating: 3.8
review {
  direction {
    director {
      name: "Jacques Audiard"
    }
    rating: "Very Bad"
    comments: "The direction on a macroscale is very bad as many of the musical sequences feel so out of sync that it is laughable, and they do not do a good job building the world or the conflict at all; The direction on a microscale is bad as many of the interpersonal relationships feel very clunky, except for Salda\303\261a and Gasc\303\263n; The storytelling is bad as it feels like they are just making the story as they go, and they just abandon many of the story lines by the end; They build tension poorly"
  }
  acting {
    performance {
      actor {
        name: "Zoe Salda\303\261a"
      }
      rating: "Good"
      comments: "The only noteworthy thing about this movie is that she does have a good performance and shows a pretty good range of emotion; her singing and musical ability is believable"
    }
    performance {
      actor {
        name: "Karla Sof\303\255a Gasc\303\263n"
      }
      rating: "Pretty Good"
      comments: "Shows a pretty good range of emotion, as you can tell how personal this story is to them;  Has decent chemistry with Saldana; Definitely feels like the lead in their scenes; Not the best singing"
    }
    performance {
      actor {
        name: "Selena Gomez"
      }
      rating: "Bad"
      comments: "Her Spanish is so bad that there are moments in the movie where she gets so frustrated with her own Spanish that she just gives up and starts speaking English; She has a very bland range that shows little emotion; She has no chemistry with any of the cast; She is pretty good in the singing moments only because she actually is a singer"
    }
    cast {
      rating: "Pretty Bad"
      comments: "Standard background actors in a musical but they are not the best actors and do not do a good job in either making the musical numbers better or supporting the main actors and story"
    }
    rating: "Decent"
  }
  story {
    writer {
      name: "Jacques Audiard"
    }
    rating: "Very Bad"
    comments: "The concept is actually very bad as it is a bootleg Mrs. Doubtfire that tries to do so much but comes off with no nuance because of them forcing the musical component into this movie every 5 minutes; The plot structure is not good as it feels like this movie just falls apart toward the end; Character writing is not good as you don\'t really care for any of these characters and it is very concerning that they give no nuance to P\303\251rez\'s struggle as a trans woman"
  }
  screenplay {
    writer {
      name: "Jacques Audiard"
    }
    rating: "Very Bad"
    comments: "The dialogue is so bad that it is laughable; The musical dialogue every five minutes makes this movie unbelievable; The symbolism is completely absent because the movie lacks nuance; The foreshadowing is bad because the movie just falls apart toward the end"
  }
  score {
    composer {
      name: "Cl\303\251ment Ducol"
    }
    rating: "Decent"
    comments: "It\'s fine, but used very sparingly, given the movie is more about the songs"
  }
  soundtrack {
    rating: "Very Bad"
    comments: "Most of the songs were so poorly written and lacked nuance that it is genuinely laughable how they made this movie, especially \"La Vaginoplastia,\" as it is a testament to this movie\'s soundtrack; I may have thought 1-2 songs were okay"
  }
  cinematography {
    cinematographer {
      name: "Paul Guilhaume"
    }
    rating: "Pretty Bad"
    comments: "The cinematography for a good amount of it is fine, but when it\'s bad, it\'s really bad; some of the music sequences are very poorly shot"
  }
  editing {
    editor {
      name: "Juliette Welfling"
    }
    rating: "Pretty Bad"
    comments: "The editing is fine for the most part, but there are moments where the movie just feels out of sync or does way too much"
  }
  sound {
    rating: "Pretty Bad"
    comments: "Feels out of sync at times;"
  }
  pacing: "Pacing is okay, but the movie just drags because it is so bad"
  climax: "The climax is poorly executed; it is genuinely questionable how they decided this was how the movie was going to end"
  tone: "Tone is very much an over-the-top crime musical"
  final_notes: ""
  overall: "Overall, a very bad musical with very bad directing, laughable musical numbers, and a poorly written story that presents no nuance to the movie\'s important issues"
}
release_year: 2024
review_date: "01/08/2025"
redux: false
id: 529
imdb_id: "tt20221436"
