title: "Field of Dreams"
rating: 7.6
review {
  direction {
    director {
      name: "Phil Alden Robinson"
    }
    rating: "Pretty Good to Good"
  }
  acting {
    performance {
      actor {
        name: "Kevin Costner"
      }
      rating: "Pretty Good to Good"
      comments: "Kinda has the same expression throughout the movie (not bad but very static)"
    }
    performance {
      actor {
        name: "Amy Madigan"
      }
      rating: "Good to Very Good"
    }
    performance {
      actor {
        name: "James Earl Jones"
      }
      rating: "Good to Very Good"
    }
    cast {
      rating: "Pretty Bad to Decent"
    }
    rating: "Decent to Pretty Good"
  }
  story {
    writer {
      name: "Phil Alden Robinson"
    }
    rating: "Decent to Pretty Good"
    comments: "Though a majority of the movie stems away from the actual subject of the film as the film takes about 40 minutes into a pointless side quest"
  }
  screenplay {
    writer {
      name: "Phil Alden Robinson"
    }
    rating: "Pretty Good"
    comments: "Has iconic lines and good moments but the rest of the dialogue reeks of the 80s and is kinda bland"
  }
  score {
    composer {
      name: "James Horner"
    }
    rating: "Great"
  }
  cinematography {
    cinematographer {
      name: "John Lindley"
    }
    rating: "Pretty Good"
  }
  editing {
    editor {
      name: "Ian Crafford"
    }
    rating: "Good"
  }
  pacing: "Pacing was extremely fast in the beginning then pretty good in the middle and then pretty slow towards the end with a very abrupt ending (though the ending of the movie was decent to pretty good with everything coming back full circle (As all the points come to the purpose of Kevin Costner\'s character))"
  climax: "The build to the climax was very abrupt as you realize you missed the climax right as it is about to end; the runtime was on the shorter side but was very poorly used as there definitely could\'ve been 10-20 minutes added towards the climax/resolution"
  final_notes: "The symbolism and themes throughout the movie are very romantic/hopeful as it makes you believe in a heavenly body experience as you romanticize about baseball"
  overall: "Overall, a Decent to Pretty Good movie that makes you root for the characters and gets very emotional at times as you go through a baseball themed adventure but is very overrated as the film does not use its runtime effectively and stems away from the subject/purpose of the movie"
}
release_year: 1989
review_date: "08/16/2021"
redux: false
id: 218
imdb_id: "tt0097351"
