title: "Harry Potter and the Philosopher\'s Stone"
rating: 9.2
review {
  direction {
    director {
      name: "Chris Columbus"
    }
    rating: "Very Good"
    comments: "Does a very good job at building the world and installing a lot of the elements from the books into the movies (also staying pretty true to the books); gets the most out of his actors and does a good job in getting the joy and innocence out of the child actors; brings his typical light-hearted tone that he has in his other movies"
  }
  acting {
    performance {
      actor {
        name: "Daniel Radcliffe"
      }
      rating: "Good to Very Good"
      comments: "Does a good job at carrying the weight of the movie as he is truly the only person who could do the job of playing the young Harry Potter, with his charm, naivete, and bravery"
    }
    performance {
      actor {
        name: "Rupert Grint"
      }
      rating: "Good"
      comments: "Plays the comedic relief character very well and works well off of Daniel and Emma, really embodies the character"
    }
    performance {
      actor {
        name: "Emma Watson"
      }
      rating: "Good"
      comments: "Plays the annoying, smartass character very well and works well off of Daniel and Rupert, really embodies the character"
    }
    performance {
      actor {
        name: "Robbie Coltrane"
      }
      rating: "Very Good"
      comments: "The best actor in the movie as he really steals every scene he is in through his large presence coupled with his comedic/loving nature; acts as the father figure to Harry throughout the movie"
    }
    performance {
      actor {
        name: "Warwick Davis"
      }
      rating: "Good"
      comments: "Plays multiple roles well"
    }
    performance {
      actor {
        name: "Richard Griffiths"
      }
      rating: "Decent"
    }
    performance {
      actor {
        name: "Richard Harris"
      }
      rating: "Pretty Good to Good"
      comments: "Plays the more loving Dumbledore (as opposed to the ones in the succeeding movies after his passing)"
    }
    performance {
      actor {
        name: "Ian Hart"
      }
      rating: "Decent to Pretty Good"
    }
    performance {
      actor {
        name: "John Hurt"
      }
      rating: "Good"
      comments: "Does a good job despite having very little screentime"
    }
    performance {
      actor {
        name: "Alan Rickman"
      }
      rating: "Good to Very Good"
      comments: "Really embodies Snape very well"
    }
    performance {
      actor {
        name: "Fiona Shaw"
      }
      rating: "Decent"
    }
    performance {
      actor {
        name: "Maggie Smith"
      }
      rating: "Good to Very Good"
      comments: "Embodies McGonagall very well"
    }
    cast {
      rating: "Pretty Good to Good"
    }
    rating: "Pretty Good to Good"
  }
  story {
    writer {
      name: "Steve Kloves"
    }
    rating: "Incredible"
    comments: "Adapts the source material very well as it stays true to it for the most part and builds the world through its key elements"
  }
  screenplay {
    writer {
      name: "Steve Kloves"
    }
    rating: "Very Good"
    comments: "Filled with many iconic lines that are instantly quotable (but is pretty safe overall given that it is a light-hearted children\'s movie), the symbolism is pretty similar to that of the books, the foreshadowing helps build the rest of the franchise and who the main antagonist will be for Harry to fight"
  }
  score {
    composer {
      name: "John Williams"
    }
    rating: "Brilliant"
    comments: "One of his best and most iconic scores of all time"
  }
  cinematography {
    cinematographer {
      name: "John Seale"
    }
    rating: "Very Good"
  }
  editing {
    editor {
      name: "Richard Francis-Bruce"
    }
    rating: "Good to Very Good"
  }
  sound {
    rating: "Good"
  }
  visual_effects {
    rating: "Good to Very Good"
    comments: "Pretty ahead of its time (though is a bit dated when you rewatch it)"
  }
  production_design {
    rating: "Brilliant"
    comments: "The best part of the movie as it really brings to life this iconic world that was only written before"
  }
  makeup {
    rating: "Very Good"
  }
  costumes {
    rating: "Brilliant"
    comments: "Brings to live this iconic world and is some of the most recognized costumes in pop-culture"
  }
  plot_structure: "Plot Structure was pretty similar to the book (so pretty standard narrative structure)"
  pacing: "Pacing was a good pace as it uses its runtime well to help build the world and the story (no need to add or cut any runtime)"
  climax: "Climax was very entertaining as it showed how Harry was \'The chosen one\'"
  tone: "Tone was very typical to other Chris Columbus movies as it was pretty light-hearted and family-oriented"
  final_notes: "Some bias as this was one of my favorite movies growing up as a child"
  overall: "Overall, a great adaptation of one of the most iconic contemporary children\'s books as they build a world that has spawned one of the biggest franchises in film history, through its production design, costumes, score, and acting as we are transported outside the realm of reality to see kids try to find their part in the Wizarding World"
}
release_year: 2001
review_date: "07/24/2023"
redux: false
id: 360
imdb_id: "tt0241527"
