title: "I Saw the TV Glow"
rating: 0.1
review {
  direction {
    director {
      name: "Jane Schoenbrun"
    }
    rating: "TODO"
    comments: "macroscale is; microscale is; direction of actors is; storytelling is; tension is"
  }
  acting {
    performance {
      actor {
        name: "Justice Smith"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Brigette Lundy-Paine"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Ian Foreman"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Helena Howard"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Fred Durst"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Danielle Deadwyler"
      }
      rating: "TODO"
      comments: "TODO"
    }
    cast {
      rating: "TODO"
      comments: "TODO"
    }
    rating: ""
  }
  story {
    writer {
      name: "Jane Schoenbrun"
    }
    rating: "TODO"
    comments: "The concept is; the plot structure is; flow between sequences is; character writing is"
  }
  screenplay {
    writer {
      name: "Jane Schoenbrun"
    }
    rating: "TODO"
    comments: "The dialogue is; the humor is; the symbolism is; the foreshadowing is"
  }
  score {
    composer {
      name: "Alex G"
    }
    rating: "TODO"
    comments: "TODO"
  }
  cinematography {
    cinematographer {
      name: "Eric K. Yue"
    }
    rating: "TODO"
    comments: "TODO"
  }
  editing {
    editor {
      name: "Sofi Marshall"
    }
    rating: "TODO"
    comments: "TODO"
  }
  sound {
    rating: "TODO"
    comments: "TODO"
  }
  visual_effects {
    rating: "TODO"
    comments: "TODO"
  }
  production_design {
    rating: "TODO"
    comments: "TODO"
  }
  makeup {
    rating: "TODO"
    comments: "TODO"
  }
  costumes {
    rating: "TODO"
    comments: "TODO"
  }
  pacing: "Pacing "
  climax: "Climax "
  tone: "Tone "
  final_notes: ""
  overall: "Overall, "
}
release_year: 2024
review_date: "05/27/2024"
redux: false
id: 454
imdb_id: "tt15574270"
