title: "Interstella 5555: The 5tory of the 5ecret 5tar 5ystem"
rating: 0.1
review {
  direction {
    director {
      name: "Kazuhisa Takenouchi"
    }
    rating: "Decent"
    comments: "The direction on a macroscale is pretty good as it infuses the 'Discovery' album well to help tell the story, but this movie really just does feel like a visual companion rather than a stand-alone piece"
  }
  story {
    writer {
      name: "Thomas Bangalter"
    }
    writer {
      name: "Guy-Manuel de Homem-Christo"
    }
    writer {
      name: "C\303\251dric Hervet"
    }
    rating: "Decent"
    comments: "The concept is a visual companion album to 'Discovery,' with the story tackling issues with how it feels to be an artist; the plot structure is pretty standard"
  }
  screenplay {
    writer {
      name: "Thomas Bangalter"
    }
    writer {
      name: "Guy-Manuel de Homem-Christo"
    }
    writer {
      name: "C\303\251dric Hervet"
    }
    rating: "Decent to Pretty Good"
    comments: "There is no dialogue because the movie uses the album to tell the story; the symbolism is pretty good as the movie tackles the feeling of being an artist caged to a record label"
  }
  score {
    composer {
      name: "Daft Punk"
    }
    composer {
      name: "Romanthony"
    }
    composer {
      name: "Todd Edwards"
    }
    composer {
      name: "DJ Sneak"
    }
    rating: "Great"
    comments: "The score/soundtrack is 'Discovery' as this movie is a visual companion to that album, and they do a pretty good job infusing the two together"
  }
  editing {
    editor {
      name: "Shigeru Nishiyama"
    }
    editor {
      name: "Olivier Gajan"
    }
    rating: "Pretty Good"
    comments: "Felt kinda choppy as the movie tried to force the scenes with the album"
  }
  sound {
    rating: "Decent"
    comments: "Pretty minimal as it is just the album; I don't know if this was just my theather, but the bass did not feel as heavy as I thought it would"
  }
  animation {
    rating: "Decent"
    comments: "Very anime inspired; the AI digital remaster made the movie feel a little too polished, but was still decent"
  }
  pacing: "Pacing is pretty fast as the movie is only 65 minutes long; the movie is really just a companion album"
  climax: "Climax is decent"
  tone: "Tone is very 80s, anime inspired"
  final_notes: "Really just a companion-piece"
  overall: "Overall, a concept movie that really is just a companion piece to Daft Punk's 'Discovery'"
}
release_year: 2003
review_date: "12/13/2024"
redux: false
id: 520
imdb_id: "tt0368667"
