title: "Magnolia"
rating: 7.9
review {
  direction {
    director {
      name: "Paul Thomas Anderson"
    }
    comments: "Very Good Direction"
  }
  acting {
    actor {
      name: "Tom Cruise"
      comments: "Incredible from Tom Cruise (Though he was literally just playing himself)"
    }
    actor {
      name: "Philip Baker Hall"
      comments: "Good to Very Good from Philip Baker Hall ()"
    }
    actor {
      name: "Philip Seymour Hoffman"
      comments: "Very Good to Great from Philip Seymour Hoffman"
    }
    actor {
      name: "William H. Macy"
      comments: "Great from William H. Macy"
    }
    actor {
      name: "Julianne Moore"
      comments: "Very Good to Great from Julianne Moore"
    }
    actor {
      name: "John C. Reilly"
      comments: "Good to Very Good from John C. Reilly"
    }
    cast: "Decent from the rest of the cast"
    comments: "Very Good Acting"
  }
  story {
    writer {
      name: "Paul Thomas Anderson"
    }
    comments: "Pretty Good Story (I liked the way the store points ran parallel in narrative but intersected at many points throughout the movie; though, it does falter in the last 20-30 minutes)"
  }
  screenplay {
    writer {
      name: "Paul Thomas Anderson"
    }
    comments: "Good Screenplay (There is a lot of symbolism throughout the movie which I really enjoyed but the dialogue was just very basic, unnatural, and hard to watch)"
  }
  score {
    composer {
      name: "Jon Brion"
    }
    comments: "Good Score"
  }
  cinematography {
    cinematographer {
      name: "Robert Elswit"
    }
    comments: "Great Cinematography"
  }
  sound: "Decent to Pretty Good Sound"
  editing {
    editor {
      name: "Dylan Tichenor"
    }
    comments: "Great Editing"
  }
  plot_structure: "The runtime of the movie is extremely long even with the 8 different stories (2-3 of the stories should have been cut to make a more polished product); the ending of the movie was very poor as it had to pick up the pieces from its very weird climax and only tied up the loose ends for like half of the stories (leaving the other half unfinished and questioning)"
  pacing: "Pacing was extremely slow (Especially dragging at some points) in the first half of the movie and extremely fast in the second half)"
  climax: "The build to the climax was great and executed very nicely but the actual climax was a 180 from what it was building to and completely threw off the flow and experience of the movie (like I get why PTA did it but it still was just very poorly executed and threw off the movie for no reason)"
  overall: "Overall, a Pretty Good movie that has a lot of great moments and shows how the different characters lives intersect as they deal with their past trauma, but it falters from its inconsistent pace, terrible use of runtime (Given that it is extremely long and still does not manage to tie up loose ends), and very questionable ending (Something I see a lot from PTA)"
}
release_year: 1999
review_date: "08/09/2021"
redux: false
