title: "Nickel Boys"
rating: 0.1
review {
  direction {
    director {
      name: "RaMell Ross"
    }
    rating: "Very Good"
    comments: "The direction on a macroscale is very experimental as the movie uses non-traditional storytelling methods to help move the story forward; the direction on a microscale is very good as the interpersonal scenes really bring the most out of these characters as they do an amazing job at showing the trauma they experience in such a subtle, non-verbal way; the storytelling is very non-traditional and definitely makes this movie feel unique and experimental; he builds tension in an amazing way as you feel a great sense of anxiety and fear for what the characters experience or are about the experience, and this is fundemental to the story as it keeps you engaged in their struggle as you root for them to succeed"
  }
  acting {
    performance {
      actor {
        name: "Ethan Herisse"
      }
      rating: "Pretty Good"
      comments: "Plays his character well as you can see how shy and anxious he is because he does not belong at the school; does a good job showing the aspirations for the character; has good chemistry with Wilson"
    }
    performance {
      actor {
        name: "Brandon Wilson"
      }
      rating: "Good"
      comments: "Plays the elder-brother, friend character well as there are moments where he does an amazing job showing trauma responses his character experiences, despite saying so little"
    }
    performance {
      actor {
        name: "Hamish Linklater"
      }
      rating: "Pretty Good to Good"
      comments: "Plays his role well as you really despise him, despite never seeing him actually commit abuse on screen"
    }
    performance {
      actor {
        name: "Fred Hechinger"
      }
      rating: "Decent to Pretty Good"
      comments: "Plays his role well"
    }
    performance {
      actor {
        name: "Daveed Diggs"
      }
      rating: "Pretty Good"
      comments: "Shows how trauma has effected the character well"
    }
    performance {
      actor {
        name: "Aunjanue Ellis-Taylor"
      }
      rating: "Very Good"
      comments: "Plays grandmother role well as you can tell how caring she is for her grandson and how much of a nurtruing figure she is for him"
    }
    cast {
      rating: "Decent to Pretty Good"
      comments: "Everyone plays their role well and helps tell this horrific story by saying so little"
    }
    rating: "Pretty Good"
  }
  story {
    writer {
      name: "RaMell Ross"
    }
    writer {
      name: "Joslyn Barnes"
    }
    rating: "TODO"
    comments: "The concept is very good as it brings to life a real life story on how abusive these Southern boys schools were, specially for people of color; the plot structure is non-linear, and this supports the experimental style for the movie; character writing is good as the dynamic between the two leads makes this movie interesting as you really care for the characters and want them to succeed, and you get very personally hurt when something happens to them"
  }
  screenplay {
    writer {
      name: "RaMell Ross"
    }
    writer {
      name: "Joslyn Barnes"
    }
    rating: "TODO"
    comments: "The movie is not really dialogue heavy as it is more action, visual based storytelling; the humor is decent as they do a good job lightening up the mood with jokes; the symbolism is profound as the movie has strong messages about racism during the civil rights era and the effect abuse has on children; the foreshadowing is not the best because they kinda give away the ending when they jump to the future, and not in a way you expect"
  }
  score {
    composer {
      name: "Alex Somers"
    }
    composer {
      name: "Scott Alario"
    }
    rating: "Pretty Good"
    comments: "Helps with setting the tone"
  }
  cinematography {
    cinematographer {
      name: "Jomo Fray"
    }
    rating: "Great"
    comments: "Helps make this movie what it is as the decision to make this movie in the first-person really brings in a new way to tell stories as we see it from the characters lense, as if we are actually characters in this movie"
  }
  editing {
    editor {
      name: "Nicholas Monsour"
    }
    rating: "Very Good"
    comments: "The editing is very experimental and makes this movie what it is"
  }
  sound {
    rating: "Good"
    comments: "Helps build tension"
  }
  production_design {
    rating: "Good"
    comments: "Emulates the actual Dozier School for the boys"
  }
  pacing: "Pacing is fine as the movie's non-linear, experimental style actually speeds things up when the movie starts to drag"
  climax: "Climax is good and well executed, but I kinda knew what was going to happen because of some minor flaws that they forgot to hide"
  tone: "The tone feels very coming-of-age, but also feels very experimental at the same time"
  final_notes: "I really respect them making this movie PG-13 as it never shows the horrors on screen to sensationilze them, allowing you to do your own research after the movie; they use a lot of subtly and and action rather than dialogue that I thought was well executed"
  overall: "Overall, a very good movie that is told through a first-person, experimental style as this does an amazing job subtly showing the trauma and abuse these characters experience; this film makes you feel personally impacted by what these characters go through as you want them to succeed"
}
release_year: 2024
review_date: "01/09/2025"
redux: false
id: 530
imdb_id: "tt23055660"

