title: "No Country for Old Men"
rating: 9.4
review {
  direction {
    director {
      name: "Joel Coen"
    }
    director {
      name: "Ethan Coen"
    }
    rating: "Incredible"
  }
  acting {
    performance {
      actor {
        name: "Tommy Lee Jones"
      }
      rating: "Great"
    }
    performance {
      actor {
        name: "Javier Bardem"
      }
      rating: "Brilliant"
    }
    performance {
      actor {
        name: "Josh Brolin"
      }
      rating: "Very Good"
    }
    performance {
      actor {
        name: "Kelly MacDonald"
      }
      rating: "Very Good"
    }
    cast {
      rating: "Very Good"
      comments: "Even though they can be dull at times"
    }
    rating: "Great to Incredible"
  }
  story {
    writer {
      name: "Joel Coen"
    }
    writer {
      name: "Ethan Coen"
    }
    rating: "Incredible"
    comments: "Incredibly true to the source material (Like almost to a tee)"
  }
  screenplay {
    writer {
      name: "Joel Coen"
    }
    writer {
      name: "Ethan Coen"
    }
    rating: "Incredible"
    comments: "Extremely metaphorical in both dialogue and actions"
  }
  score {
    composer {
      name: "Carter Burwell"
    }
    rating: "Pretty Good"
    comments: "Very minimal (Stylistic choice)"
  }
  cinematography {
    cinematographer {
      name: "Roger Deakins"
    }
    rating: "Great"
  }
  editing {
    editor {
      name: "Roderick Jaynes"
    }
    rating: "Great"
  }
  sound {
    rating: "Incredible"
    comments: "Given the fact the movie relies entirely on sound"
  }
  pacing: "Pacing is a very slow steady pace (A slow burn time movie); Uses Runtime very well as every minute of the 2 hours is used effectively"
  tone: "Tone is very monotonous and dull (Kinda a drawback for me)"
  final_notes: "The gorey/violent scenes are extremely detailed and well made"
  overall: "Overall, a movie that is extremely metaphorical in nature about the world moving towards an evil that the old cannot adapt to that is filled with Iconic Dialogue, Great Action moments, and Incredible performances that make the movie a must watch that is incredibly true to the source material, even the though the pace is very slow and the tone is very dull"
}
release_year: 2007
review_date: "01/19/2021"
redux: false
id: 181
imdb_id: "tt0477348"
