title: "Rain Man"
rating: 0.1
review {
  direction {
    director {
      name: "Barry Levinson"
    }
    rating: "TODO"
    comments: "macroscale is; microscale is; direction of actors is; storytelling is; tension is"
  }
  acting {
    performance {
      actor {
        name: "Dustin Hoffman"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Tom Cruise"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Valeria Golino"
      }
      rating: "TODO"
      comments: "TODO"
    }
    cast {
      rating: "TODO"
      comments: "TODO"
    }
    rating: ""
  }
  story {
    writer {
      name: "Barry Morrow"
    }
    rating: "TODO"
    comments: "The concept is; the plot structure is; flow between sequences is; character writing is"
  }
  screenplay {
    writer {
      name: "Barry Morrow"
    }
    writer {
      name: "Ronald Bass"
    }
    rating: "TODO"
    comments: "The dialogue is; the humor is; the symbolism is; the foreshadowing is"
  }
  score {
    composer {
      name: "Hans Zimmer"
    }
    rating: "TODO"
    comments: "TODO"
  }
  cinematography {
    cinematographer {
      name: "John Seale"
    }
    rating: "TODO"
    comments: "TODO"
  }
  editing {
    editor {
      name: "Stu Linder"
    }
    rating: "TODO"
    comments: "TODO"
  }
  sound {
    rating: "TODO"
    comments: "TODO"
  }
  visual_effects {
    rating: "TODO"
    comments: "TODO"
  }
  production_design {
    rating: "TODO"
    comments: "TODO"
  }
  makeup {
    rating: "TODO"
    comments: "TODO"
  }
  costumes {
    rating: "TODO"
    comments: "TODO"
  }
  pacing: "Pacing "
  climax: "Climax "
  tone: "Tone "
  final_notes: ""
  overall: "Overall, "
}
release_year: 1988
review_date: "06/19/2024"
redux: false
id: 462
imdb_id: "tt0095953"
