title: "Scarface"
rating: 7.3
review {
  direction {
    director {
      name: "Brian De Palma"
    }
    rating: "Pretty Bad to Decent"
    comments: "Good at moments (like the iconic ones), but pretty bad at others"
  }
  acting {
    performance {
      actor {
        name: "Al Pacino"
      }
      rating: "Good to Very Good"
      comments: "Iconic performance, but its pretty one dimensional and his accent is horrible"
    }
    cast {
      rating: "Bad"
      comments: "Most of the actors have a terrible cuban accent"
    }
    rating: "Pretty Bad"
  }
  story {
    writer {
      name: "Oliver Stone"
    }
    rating: "Good"
  }
  screenplay {
    writer {
      name: "Oliver Stone"
    }
    rating: "Pretty Bad"
    comments: "Has great/iconic moments (there are very iconic lines and moments but a lot of the dialogue/writing is very bland/direct)"
  }
  score {
    composer {
      name: "Giorgio Moroder"
    }
    rating: "Very 80s"
    comments: "Not that much of a fan tbh"
  }
  editing {
    editor {
      name: "Jerry Greenberg"
    }
    editor {
      name: "David Ray"
    }
    rating: "Decent"
  }
  sound {
    rating: "Decent"
  }
  production_design {
    rating: "Great"
  }
  plot_structure: "Plot Structure was pretty good overall but it only talks about his rags and his riches (really misses out on the rags TO riches part)"
  pacing: "Runtime was pretty long but it is not used that well because it focuses too much on the ends of the story and not the middle"
  climax: "Build to the climax was good (mostly because it kinda just takes you there and is not a gradual build overall) with the climax being one of the best parts of the movie"
  tone: "The mood and vibe of the movies is extremely 80s (probably the most 80s movie I have ever seen)"
  final_notes: "The character of Tony Montana is a great one that is a \'Rags to Riches to fallen from grace\' character with iconic mannerisms (though he is not as great of a character as everyone makes him to be as he is pretty one-dimension/over-the-top even in moments where he shows his more sensitive side)"
  overall: "Overall, a decent, fun watch with very iconic moments that is an embodiment of the 80s, but overall a very overrated movie that is not that well carried out as people make it to be (a true valley in its rags to riches story)"
}
release_year: 1983
review_date: "07/01/2021"
redux: false
id: 204
imdb_id: "tt0086250"
