title: "Talk to Me"
rating: 6.4
review {
  direction {
    director {
      name: "Danny Philippou"
    }
    director {
      name: "Michael Philippou"
    }
    rating: "Decent to Pretty Good"
    comments: "Moves the story well as they use mystery of the conflict to help build the suspense; get a good amount of pretty inexpereinced/younger actors (does not feel like cheesy horror movie acting)"
  }
  acting {
    performance {
      actor {
        name: "Sophie Wilde"
      }
      rating: "Pretty Good"
      comments: "Holds her own well as the lead and uses fear and paranoia to help drive her perfomance into being something scary"
    }
    performance {
      actor {
        name: "Alexandra Jensen"
      }
      rating: "Decent to Pretty Good"
      comments: "Plays the cautious foil best friend to the protagonist and does a decent job holding her own"
    }
    performance {
      actor {
        name: "Joe Bird"
      }
      rating: "Decent to Pretty Good"
    }
    performance {
      actor {
        name: "Otis Dhanji"
      }
      rating: "Decent"
    }
    performance {
      actor {
        name: "Miranda Otto"
      }
      rating: "Decent to Pretty Good"
      comments: "Plays the mom trope well and instills some comedy into the movie early on"
    }
    performance {
      actor {
        name: "Zoe Terakes"
      }
      rating: "Decent to Pretty Good"
    }
    cast {
      rating: "Decent"
      comments: "Everyone plays their role and there are no real bad performances throughout the movie"
    }
    rating: "Decent to Pretty Good"
  }
  story {
    writer {
      name: "Danny Philippou"
    }
    writer {
      name: "Bill Hinzman"
    }
    rating: "Decent to Pretty Good"
    comments: "Interesting concept and story, and this is driven forward by keeping the conflict mysterious (which makes there be no real conflict resolution (which is fine)); the story elements are good as they really do explain the artifact in a way that it is scary and mysterious; the biggest issue is there is just not that much plot (the movie is very short so it is hard to fully develop all the characters)"
  }
  screenplay {
    writer {
      name: "Danny Philippou"
    }
    writer {
      name: "Bill Hinzman"
    }
    rating: "Decent to Pretty Good"
    comments: "Pretty tight writing for a horror movie (not really corny at all and has some allusions to the beginning of the movie to help tie things in the end); jokes are decent and help lighten the mood at points; no really symbolism or bigger message; foreshadowing is decent and helps tie elements from the beginning to the end"
  }
  score {
    composer {
      name: "Cornel Wilczek"
    }
    rating: "Pretty Good"
    comments: "Helps with building suspense"
  }
  cinematography {
    cinematographer {
      name: "Aaron McLisky"
    }
    rating: "Pretty Good to Good"
    comments: "Especially for how low budget it was"
  }
  editing {
    editor {
      name: "Geoff Lamb"
    }
    rating: "Good"
    comments: "Helps make the movie more polished"
  }
  sound {
    rating: "Good"
    comments: "Helps with building suspense"
  }
  visual_effects {
    rating: "Pretty Good to Good"
    comments: "Pretty Smooth and seamless for a majority of the movie (but it was very obvious when they were using a Rain Machine in one of the scenes)"
  }
  makeup {
    rating: "Pretty Good"
    comments: "A bit low budget, but helps with creating the grime and horror moments of the movie"
  }
  plot_structure: "Plot Structure was pretty standard for a horror movie (but the movie ends with an ambigous climax to help keep the conflict mysterious and unresolved); the runtime is pretty short so 15-20 minutes added to the rising action could help make the conflict a bit more mysterious/scary"
  pacing: "Pacing was good (not too fast or slow)"
  climax: "Climax (ends on the climax, which is what it should have done)"
  tone: "Tone was typical to other supernatural horror movies"
  final_notes: ""
  overall: "Overall, a decent horror movie that has its fair share of scares with its mysterious conflict/story and pretty good execution, but the movie is a bit too short and does not really go above and beyond in any way to usher it into a higher echelon of horror movies"
}
release_year: 2022
review_date: "08/02/2023"
redux: false
id: 363
imdb_id: "tt10638522"
