title: "The Banshees of Inisherin"
rating: 8.7
review {
  direction {
    director {
      name: "Martin McDonagh"
    }
    rating: "Very Good"
    comments: "He really gets a lot out of his actors and commands scenes very well, but there are some issues in keeping the audience captivated with a pretty bland tone; he is able to make different moments more funny than it could be"
  }
  acting {
    performance {
      actor {
        name: "Colin Farrell"
      }
      rating: "Great"
      comments: "Really shows multiple layers to the character as he really hones in on the loneliness he feels from losing everything around him"
    }
    performance {
      actor {
        name: "Brendan Gleeson"
      }
      rating: "Very Good to Great"
      comments: "Plays off of Farrell very well as he shows the side of an individual who wants to change their life but cannot and loses himself because of it"
    }
    performance {
      actor {
        name: "Kerry Condon"
      }
      rating: "Very Good"
      comments: "Really acts as the focal point of morality throughout the movie as she tries to be the bridge in many conversations"
    }
    performance {
      actor {
        name: "Barry Keoghan"
      }
      rating: "Good"
      comments: "Started off pretty bad but really molded into his character as the movie went on"
    }
    cast {
      rating: "Good"
    }
    rating: "Good to Very Good"
  }
  story {
    writer {
      name: "Martin McDonagh"
    }
    rating: "Good"
    comments: "The story is very simplistic as it does not try too much to be very flashy and does not make any failures from trying"
  }
  screenplay {
    writer {
      name: "Martin McDonagh"
    }
    rating: "Great"
    comments: "The dialogue is very witty (in a very irish way) and is the driving force to move the story forward; the parallelism, symbolism, and foreshadowing is also very good as it helps keep the audience engaged with what is going on"
  }
  score {
    composer {
      name: "Carter Burwell"
    }
    rating: "Pretty Good"
  }
  cinematography {
    cinematographer {
      name: "Ben Davis"
    }
    rating: "Good to Very Good"
    comments: "Especially when setting the scene and showing the scenery"
  }
  editing {
    editor {
      name: "Mikkel E. G. Nielsen"
    }
    rating: "Good"
  }
  sound {
    rating: "Good"
  }
  production_design {
    rating: "Great"
    comments: "Really helps show the scenery and the seclusion away from mainland Ireland"
  }
  plot_structure: "Plot Structure was very nice as it was clear throughout the movie how the story was unfolding"
  pacing: "Pacing was on the slower side but was not that much of an issue (there could have been a lot of moments that have been cut but there really would be no need cause the movie is really about the screenplay and not the story)"
  climax: "Build to the climax was good and helps show how Farrell\'s character is really losing everything around him as he enters a period of inescapable loneliness; climax was executed very nicely and was one of the more memorable parts of the movie"
  tone: "Tone was very true to the black-comedy genre as it uses wit and humor in juxtaposition to the more depressing/lonely undertones"
  final_notes: ""
  overall: "Overall, a movie that does not have that many bells and whistles (and therefore could have probably been better as a play) as it uses a very well written screenplay with experienced actors (that have great chemistry with the director) to make the movie a memorable and fun watch (as it helps blend comedic themes with more depressing, lonely ones)"
}
release_year: 2022
review_date: "12/04/2022"
redux: false
id: 302
imdb_id: "tt11813216"
