title: "The Fighter"
rating: 8.4
review {
  direction {
    director {
      name: "David O. Russell"
    }
    rating: "Good"
  }
  acting {
    performance {
      actor {
        name: "Mark Wahlberg"
      }
      rating: "Good to Very Good"
      comments: "Though pretty shallow in terms of his lack of depth in the more depressing scenes"
    }
    performance {
      actor {
        name: "Christian Bale"
      }
      rating: "Incredible"
    }
    performance {
      actor {
        name: "Amy Adams"
      }
      rating: "Very Good to Great"
    }
    performance {
      actor {
        name: "Melissa Leo"
      }
      rating: "Great"
    }
    cast {
      rating: "Pretty Good to Good"
    }
    rating: "Good to Very Good"
  }
  story {
    writer {
      name: "Keith Dorrington"
    }
    writer {
      name: "Paul Tamasy"
    }
    writer {
      name: "Eric Johnson"
    }
    rating: "Good"
  }
  screenplay {
    writer {
      name: "Scott Silver"
    }
    writer {
      name: "Paul Tamasy"
    }
    writer {
      name: "Eric Johnson"
    }
    rating: "Decent to Pretty Good"
    comments: "Pretty shallow and simple though, though it does have a good amount of comedic moments for a drama"
  }
  score {
    composer {
      name: "Michael Brook"
    }
    rating: "Pretty Bad"
    comments: "Just there and didn\'t really do anything"
  }
  soundtrack {
    rating: "Pretty Bad to Decent"
    comments: "Choices were very typical of that of early 2010s movies which made it a bit cringe"
  }
  cinematography {
    cinematographer {
      name: "Hoyte van Hoytema"
    }
    rating: "Great"
    comments: "Especially how it gave it a very \"documentary style\" that mimics the beginning of the movie"
  }
  editing {
    editor {
      name: "Pamela Martin"
    }
    rating: "Decent"
  }
  pacing: "Pacing was pretty rushed as it skipped/merged a lot of events that actually happened when it really didn\'t; Runtime was ok but could have been a bit longer towards the end"
  climax: "the climax was very abrupt and pretty anticlimactic as the final fight and the reconciliation by the family is kinda felt as an after thought when it is meant to be the pinnacle of the movie"
  final_notes: ""
  overall: "Overall, a good movie that is a fun watch that is driven by its performances but is held back a lot by it being a very simple retelling of what actually happened (even if some of the events were exaggerated)"
}
release_year: 2010
review_date: "06/21/2021"
redux: false
id: 203
imdb_id: "tt0964517"
