title: "The Last Showgirl"
rating: 0.1
review {
  direction {
    director {
      name: "Gia Coppola"
    }
    rating: "TODO"
    comments: "macroscale is; microscale is; direction of actors is; storytelling is; tension is"
  }
  acting {
    performance {
      actor {
        name: "Pamela Anderson"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Jamie Lee Curtis"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Dave Bautista"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Brenda Song"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Kiernan Shipka"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Billie Lourd"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Jason Schwartzman"
      }
      rating: "TODO"
      comments: "TODO"
    }
    cast {
      rating: "TODO"
      comments: "TODO"
    }
    rating: "TODO"
  }
  story {
    writer {
      name: "Kate Gersten"
    }
    rating: "TODO"
    comments: "The concept is; the plot structure is; flow between sequences is; character writing is"
  }
  screenplay {
    writer {
      name: "Kate Gersten"
    }
    rating: "TODO"
    comments: "The dialogue is; the humor is; the symbolism is; the foreshadowing is"
  }
  score {
    composer {
      name: "Andrew Wyatt"
    }
    composer {
      name: "Miley Cyrus"
    }
    rating: "TODO"
    comments: "TODO"
  }
  cinematography {
    cinematographer {
      name: "Autumn Durald Arkapaw"
    }
    rating: "TODO"
    comments: "TODO"
  }
  editing {
    editor {
      name: "Blair McClendon"
    }
    editor {
      name: "Cam McLauchlin"
    }
    rating: "TODO"
    comments: "TODO"
  }
  sound {
    rating: "TODO"
    comments: "TODO"
  }
  visual_effects {
    rating: "TODO"
    comments: "TODO"
  }
  production_design {
    rating: "TODO"
    comments: "TODO"
  }
  makeup {
    rating: "TODO"
    comments: "TODO"
  }
  costumes {
    rating: "TODO"
    comments: "TODO"
  }
  pacing: "Pacing "
  climax: "Climax "
  tone: "Tone "
  final_notes: ""
  overall: "Overall, "
}
release_year: 2024
review_date: "10/29/2024"
redux: false
id: 506
imdb_id: "tt31193791"

* Premeire at Austin Film Festival