title: "The Godfather"
rating: 9.6
review {
  direction {
    director {
      name: "Francis Ford Coppola"
    }
    comments: "Incredible to Brilliant Direction"
  }
  acting {
    actor {
      name: "Marlon Brando"
      comments: "Brilliant from Marlon Brando"
    }
    actor {
      name: "Al Pacino"
      comments: "Incredible from Al Pacino"
    }
    actor {
      name: "James Caan"
      comments: "Great to Incredible from James Caan"
    }
    actor {
      name: "Robert Duvall"
      comments: "Great to Incredible from Robert Duvall"
    }
    actor {
      name: "Diane Keaton"
      comments: "Great from Diane Keaton"
    }
    actor {
      name: "Talia Shire"
      comments: "Great from Talia Shire"
    }
    cast: "Very Good to Great from the rest of the cast"
    comments: "Great to Incredible Acting"
  }
  story {
    writer {
      name: "Mario Puzo"
    }
    writer {
      name: "Francis Ford Coppola"
    }
    comments: "Incredible to Brilliant Story (though its storytelling is a bit confusing)"
  }
  screenplay {
    writer {
      name: "Mario Puzo"
    }
    writer {
      name: "Francis Ford Coppola"
    }
    comments: "Brilliant Screenplay (Mixed with the nuances of subtly and symbolism)"
  }
  score {
    composer {
      name: "Nino Rota"
    }
    comments: "Great Score"
  }
  cinematography {
    cinematographer {
      name: "Gordon Willis"
    }
    comments: "Incredible Cinematography (uses Sound/Cinematography/Film Editing to really show the mood of the scenes and emotions of the characters)"
  }
  sound: "Incredible Sound (see Cinematography)"
  editing {
    editor {
      name: "William Reynolds"
    }
    editor {
      name: "Peter Zinner"
    }
    comments: "Incredible Editing (See Cinematography)"
  }
  plot_structure: "Plot Structure was good and unexpecting (considering I did not expect how the turns of the story went the way they did)"
  pacing: "Pacing was slow and steady; Runtime was log but it is hard to take out/cut any scenes because each scene feels like it is important to the story"
  climax: "The build to the climax was great with the final moments of the movie being amazing and full of symbolism"
  final_notes: "The Michael Corleone Story was incredible in showing how an outsider of the family could never escape the life made for him (even though he tried really hard to never be a part of it)"
  overall: "Overall, and Incredible Movie that stands up to being \'One of the best movies ever made\' as it is the definition of subtly and symbolism (helping drive the story forward and influencing the characters decisions/emotions) in a movie as Coppola delivers a magnum opus not only in his career but for the whole film industry (something that others have tried to learn from)"
}
release_year: 1972
review_date: "06/10/2021"
redux: false
id: 199
imdb_id: "tt0068646"
