title: "The Exorcist: Believer"
rating: 3.4
review {
  direction {
    director {
      name: "David Gordon Green"
    }
    rating: "Very Bad"
    comments: "Does a very bad job at making the movie entertaining as the horror elements were just forced, there is just so much going on at once (especially during the exorcism), and he does not get the most out of his actors; the macro elements were just very unnecessary as it tries to do so much (when it should be trying to do so little)"
  }
  acting {
    performance {
      actor {
        name: "Leslie Odom Jr."
      }
      rating: "Pretty Good to Good"
      comments: "Does a good job as the lead as he helps move the story forward and shows range in reacting to what is going on with his daughter"
    }
    performance {
      actor {
        name: "Ann Dowd"
      }
      rating: "Decent to Pretty Good"
      comments: "Mostly uses experience and works plays off of the other characters, but holds her own"
    }
    performance {
      actor {
        name: "Jennifer Nettles"
      }
      rating: "Decent"
    }
    performance {
      actor {
        name: "Norbert Leo Butz"
      }
      rating: "Bad"
      comments: "Just felt very unnatural as he did not have chemistry with any of the castmates"
    }
    performance {
      actor {
        name: "Lidya Jewett"
      }
      rating: "Decent to Pretty Good"
      comments: "Does the best she can do with the direction she is given"
    }
    performance {
      actor {
        name: "Olivia Marcum"
      }
      rating: "Decent to Pretty Good"
      comments: "Does the best she can do with the direction she is given"
    }
    performance {
      actor {
        name: "Ellen Burstyn"
      }
      rating: "Pretty Good"
      comments: "Uses her experience to do the best she can as she is given nothing to work with"
    }
    cast {
      rating: "Bad"
      comments: "Just felt very forced and inexperienced, did not function well in working off of the main cast"
    }
    rating: "Pretty Bad"
  }
  story {
    writer {
      name: "Scott Teems"
    }
    writer {
      name: "Danny McBride"
    }
    writer {
      name: "David Gordon Green"
    }
    rating: "Bad"
    comments: "Mismanaged and just does too much, the horror elements are not explained well; the story is a bit dragged out because of it trying to force too much"
  }
  screenplay {
    writer {
      name: "Peter Sattler"
    }
    writer {
      name: "David Gordon Green"
    }
    rating: "Very Bad"
    comments: "Some of the dialogue is just so bad that it is laughable; the horror elements mostly used cheap tactics (with it relying heavily on fast cuts and jump scares); the symbolism is so overt (and does an injustice to the original film\'s message), and the message of the film is just forced and not explained well at all (which does the film a massive disserve given how controversial it is); foreshadowing was about as present as any horror movie was"
  }
  score {
    composer {
      name: "David Wingo"
    }
    composer {
      name: "Amman Abbasi"
    }
    rating: "Pretty Good"
    comments: "Used well to create horror, interpolates the original theme a good amount"
  }
  cinematography {
    cinematographer {
      name: "Michael Simmonds"
    }
    rating: "Decent"
  }
  editing {
    editor {
      name: "Tim Alverson"
    }
    rating: "Very Bad"
    comments: "Just tries to do way too much (and it makes the movie more questionable than scary); relies way too much on fast cuts to illicit horror"
  }
  sound {
    rating: "Decent"
    comments: "Helps with building some horror"
  }
  visual_effects {
    rating: "Bad"
    comments: "The actual sequences were not poorly animated, it was just they tried way too hard to incorporate CGI and visuals when they didn\'t need to"
  }
  makeup {
    rating: "Decent"
    comments: "Does not feel that realistic and feels like they did a lot more than they needed to"
  }
  plot_structure: "Plot Structure was not that well managed as they try hard to incorporate way too much and cannot resolve any of what they introduce (they have the main storyline, the second family\'s storyline, and elements from the original Exorcist movie)"
  pacing: "Pacing was a bit on the faster side (because they just try to do way too much and go over as much as they can); the runtime could\'ve been shortened to remove some plot points (but honestly I don\'t even think it would\'ve helped that much)"
  climax: "Climax was terribly executed as they have like way too many things going on at once (it is as if 3 different exorcisms are happening at the same time, and the twist is just so stupid and forced)"
  tone: "Tone was way too much like other horror movies that it did not feel unique at all (which is was not what the original Exorcist movie was)"
  final_notes: "The exact opposite of what the original movie was because it does way too much with its horror and is so overt with its message (while the original does not try terribly hard to be scary and its message is subtle about the characters\' crisis of faith)"
  overall: "Overall, a complete disservice to the original movie as the very bad direction, overt/unnatural writing, and cheap horror tactics are the exact opposite of what the original was going for as nothing can save this mess from being watchable"
}
release_year: 2023
review_date: "10/08/2023"
redux: false
id: 372
imdb_id: "tt12921446"
