title: "The Wizard of Oz (1939)"
rating: 0.1
review {
  direction {
    director {
      name: "Victor Fleming"
    }
    rating: "TODO"
    comments: "macroscale is; microscale is; direction of actors is; storytelling is; tension is"
  }
  acting {
    performance {
      actor {
        name: "Judy Garland"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Frank Morgan"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Ray Bolger"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Bert Lahr"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Jack Haley"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Billie Burke"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Margaret Hamilton"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "Charley Grapewin"
      }
      rating: "TODO"
      comments: "TODO"
    }
    performance {
      actor {
        name: "The Munchkins"
      }
      rating: "TODO"
      comments: "TODO"
    }
    cast {
      rating: "TODO"
      comments: "TODO"
    }
    rating: "TODO"
  }
  story {
    writer {
      name: "Noel Langley"
    }
    writer {
      name: "Florence Ryerson"
    }
    writer {
      name: "Edgar Allan Woolf"
    }
    rating: "TODO"
    comments: "The concept is; the plot structure is; flow between sequences is; character writing is"
  }
  screenplay {
    writer {
      name: "Noel Langley"
    }
    writer {
      name: "Florence Ryerson"
    }
    writer {
      name: "Edgar Allan Woolf"
    }
    rating: "TODO"
    comments: "The dialogue is; the humor is; the symbolism is; the foreshadowing is"
  }
  score {
    composer {
      name: "Herbert Stothart"
    }
    rating: "TODO"
    comments: "TODO"
  }
  cinematography {
    cinematographer {
      name: "Harold Rosson"
    }
    rating: "TODO"
    comments: "TODO"
  }
  editing {
    editor {
      name: "Blanche Sewell"
    }
    rating: "TODO"
    comments: "TODO"
  }
  sound {
    rating: "TODO"
    comments: "TODO"
  }
  visual_effects {
    rating: "TODO"
    comments: "TODO"
  }
  production_design {
    rating: "TODO"
    comments: "TODO"
  }
  makeup {
    rating: "TODO"
    comments: "TODO"
  }
  costumes {
    rating: "TODO"
    comments: "TODO"
  }
  pacing: "Pacing "
  climax: "Climax "
  tone: "Tone "
  final_notes: ""
  overall: "Overall, "
}
release_year: 1939
review_date: "08/04/2024"
redux: false
id: 475
imdb_id: "tt0032138"
