title: "The Machine"
rating: 6.2
review {
  direction {
    director {
      name: "Peter Atencio"
    }
    rating: "Decent"
    comments: "Safe Storytelling but was surprisingly able to move the story very well, got a good amount of the actors, and set the tone decently well"
  }
  acting {
    performance {
      actor {
        name: "Bert Kreischer"
      }
      rating: "Pretty Good"
      comments: "Was literally playing himself"
    }
    performance {
      actor {
        name: "Mark Hamill"
      }
      rating: "Pretty Good"
      comments: "Pulls a lot from his experience as an actor, but does have good comedic timing"
    }
    performance {
      actor {
        name: "Jimmy Tatro"
      }
      rating: "Pretty Good"
      comments: "Plays the typical Jimmy Tatro/Frat character"
    }
    performance {
      actor {
        name: "Iva Babi\304\207"
      }
      rating: "Decent to Pretty Good"
      comments: "A real star from the movie as she was able to play the stone-cold killer well and showed some dramatic moments of humanity well; the character was kinda restricted a bit in that were were some corny moments though"
    }
    cast {
      rating: "Decent"
    }
    rating: "Decent to Pretty"
  }
  story {
    writer {
      name: "Kevin Biegel"
    }
    writer {
      name: "Scotty Landes"
    }
    rating: "Decent"
    comments: "Does a good job in interpolating the old machine story into the new one as the past is used to help move the present forward; though does follow a lot of the same cliches other action-comedies have (making the movie very predictable overall)"
  }
  screenplay {
    writer {
      name: "Kevin Biegel"
    }
    writer {
      name: "Scotty Landes"
    }
    rating: "Decent"
    comments: "Has a good amount of comedic moments that wer enjoyable to watch/funny to laugh at (though there are some noticeable misses); dialogue is pretty shallow and safe overall; the movie is pretty shallow in its symbolism and foreshadowing"
  }
  score {
    composer {
      name: "Joseph Trapanese"
    }
    rating: "Decent"
  }
  cinematography {
    cinematographer {
      name: "Eigil Bryld"
    }
    rating: "Decent to Pretty Good"
  }
  editing {
    editor {
      name: "Eleanor Infante"
    }
    rating: "Decent"
    comments: "I felt the cuts between scenes were kinda choppy (which was kinda a shame cause they could have made the transitions from the present to the past a lot smoother); but I really liked how they edited the text into the screen as it was very unique"
  }
  sound {
    rating: "Decent to Pretty Good"
  }
  visual_effects {
    rating: "Decent to Pretty Good"
  }
  plot_structure: "Plot Structure was pretty boilerplate as it followed the generic action-comedy template"
  pacing: "Pacing was steady throughout the whole movie (no need to cut or add any time)"
  climax: "Climax was executed well as it is a full action sequence that was well choreographed"
  tone: "Tone was very action-comedy-esque (though really falls more into the comedy part)"
  final_notes: "the fight scenes were choreographed pretty well (but the scenes at the end were definitely a lot better than the beginning)"
  overall: "Overall, a surprisingly fun watch as the audience gets to see how the famous Machine story gets interweaved into a action-comedy movie, though it does have its cliche moments that make the movie a bit shallow"
}
release_year: 2023
review_date: "05/25/2023"
redux: false
id: 346
imdb_id: "tt11040844"
